# Android Logger configuration

# use VERBOSE, DEBUG, INFO, WARN, ERROR, ASSERT
# By default logger will print only WARN(and higher) messages
# with "Gadgetbridge" tag
root=WARN:Gadgetbridge

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
#logger.com.example.database=DEBUG:MyApplication-Database

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
#logger.com.example.ui=MyApplication-UI
#The configuration manages which log tag will be used to print messages and which logging level filter will be applied.

#logger.<package/classname>=<level>:<tag>:<message head>
# or
#logger.<package/classname>=<level>:<tag>
# or
#logger.<package/classname>=<tag>
#The rest of messages will be managed by root logger:

#root=<level>:<tag>:<message head>
# or
#root=<level>:<tag>
# or
#root=<tag>
