<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleepimg"
        tools:srcCompat="@drawable/sleepimg"
        android:id="@+id/sleepBack"></ImageView>

    <include
        android:id="@+id/sleepNew"
        layout="@layout/fragment_sleepchart"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_alignTop="@+id/sleepBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="284dp" />
</RelativeLayout>